{
  "name": "vite-plugin-i18n-check",
  "version": "1.0.1",
  "description": "Vite plugin for detecting and auto-replacing untranslated Chinese strings in Vue/JS/JSX files at pre-commit stage.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./check-i18n": {
      "import": "./dist/check-i18n.js",
      "require": "./dist/check-i18n.cjs",
      "default": "./dist/check-i18n.js"
    }
  },
  "bin": {
    "i18n-check": "./dist/check-i18n.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm publish"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.28.1"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vite",
    "plugin",
    "i18n",
    "vue",
    "pre-commit",
    "chinese",
    "translation"
  ],
  "license": "MIT",
  "peerDependencies": {
    "vite": ">=4.0.0"
  }
}
